<!DOCTYPE html>
<html lang="en">

<head>

    <title>CARDS</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .cards {
            border: 4px solid black;
            border-radius: 20px;
            /* height: 500px; */
            width: 400px;
            padding: 20px;
        }

        .cards {
            border: 4px solid black;
            border-radius: 20px;
            /* height: 500px; */
            width: 400px;
            padding: 20px;
        }



        .cards:hover {
            /* background-color: pink; */
        }

        .food-img {
            height: 200px;
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px 0 0 0;
            border-radius: 100%;

        }

        .food-img:hover {
            height: 250px;
            width: 250px;
            border-radius: 100%;

        }

        .para {
            margin: 20px;
            padding: 20px;
            font-size: 18px;

        }

        .heading {
            text-align: center;
        }

        .btn {
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(225, 220, 65, 0.968);
            color: black;
            border-radius: 10px 0 10px 0;

        }

        .btn:hover {

            border-radius: 10px;
            background-color: black;
            color: white;

        }
    </style>

</head>


<body>
    <div class="container">
        <div class="cards">
            <img class="food-img" src="burger.jpg" />
            <h1 class="heading">Burger</h1>
            <p class="para">A burger is a patty of ground beef grilled and placed between two halves of a bun. Slices of
                raw onion, lettuce, bacon, mayonnaise, and other ingredients add flavor. Burgers are considered an
                American food but are popular around the world.</p>

            <button class="btn">Order Now</button>

        </div>

        <div class="cards">
            <img class="food-img" src="pasta.jpg" />
            <h1 class="heading">Pasta</h1>
            <p class="para">Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with
                water or eggs, and formed into sheets or other shapes, then cooked by boiling or baking. </p>

            <button class="btn">Order Now</button>

        </div>

        <div class="cards">
            <img class="food-img" src="pizza2.jpg" />
            <h1 class="heading">Pizza</h1>
            <p class="para">Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened
                wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked
                at a high temperature, traditionally in a wood-fired oven</p>

            <button class="btn">Order Now</button>

        </div>
        
    </div>
</body>

</html>